[loggers]
keys=root,consoleLog,schedulerLog,proxyLog

[handlers]
keys=consoleHandler,schedulerHandler,proxyHandler

[formatters]
keys=consoleFormatter,fullFormatter,shortFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_consoleLog]
level=DEBUG
handlers=consoleHandler
qualname=consoleLog
propagate=0

[logger_schedulerLog]
level=DEBUG
handlers=schedulerHandler,consoleHandler
qualname=schedulerLog
propagate=0

[logger_proxyLog]
level=DEBUG
handlers=proxyHandler
qualname=proxyLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_schedulerHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fullFormatter
args=('logs/scheduler.log','a', 1024*1024*10, 3, None, 0)

[handler_proxyHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=shortFormatter
args=('logs/proxy_get.log','a', 1024*1024*2, 3, None, 0)

[formatter_consoleFormatter]
format=%(asctime)s	%(levelname)s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fullFormatter]
format=%(asctime)s [%(name)s][%(threadName)s-%(filename)s-%(funcName)s-line:%(lineno)d]
		%(levelname)s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_shortFormatter]
format=%(message)s
