2013 8 10
2013 11 17
香港媒体 频繁 环球时报----598.645182455
香港媒体 频繁 炒作----337.719824235
刊文 频繁 环球时报----214.359509627
频繁 炒作 环球时报----207.023082907
刊文 频繁 炒作----206.708006914
刊文 香港媒体 频繁----194.586617769
刊文 香港媒体 环球时报----192.162108007
炒作 香港媒体 频繁----188.055034995
香港媒体 炒作 环球时报----185.745978078
刊文 香港媒体 炒作----185.445905705
炒作 频繁 环球时报----178.834322779
炒作 香港媒体 环球时报----176.900931503
炒作 环球时报 刊文----168.064538666
频繁 环球时报 刊文----159.958366499
频繁 环球时报 炒作----154.483811924
炒作 频繁 刊文----154.248697367
炒作 香港媒体 刊文----152.566805563
香港媒体 频繁 刊文----152.463706666
香港媒体 环球时报 刊文----150.564039827
香港媒体 环球时报 炒作----145.536834141
刊文 环球时报 炒作----138.267111885
刊文 炒作 环球时报----125.412346381
频繁 炒作 刊文----115.102752887
频繁 香港媒体 环球时报----108.528555952
炒作 刊文 环球时报----108.335900124
频繁 刊文 环球时报----108.266118733
炒作 环球时报 头条新闻----107.677873843
频繁 环球时报 头条新闻----107.604603382
香港媒体 刊文 环球时报----107.003052094
频繁 香港媒体 炒作----104.716080162
分享 炒作 环球时报----103.42131654
香港媒体 炒作 刊文----103.263219344
频繁 香港媒体 刊文----103.193437952
香港媒体 频繁 头条新闻----102.278288563
频繁 炒作 内地----101.861954169
香港媒体 环球时报 头条新闻----100.928230806
炒作 频繁 头条新闻----98.8915479357
炒作 刊文 头条新闻----97.5078709667
频繁 刊文 头条新闻----97.4414124984
环球时报 刊文 头条新闻----96.2168703159
香港媒体 刊文 头条新闻----95.9550330516
头条新闻 炒作 环球时报----93.0161959554
头条新闻 频繁 环球时报----92.9529021761
炒作 香港媒体 头条新闻----92.8358812008
炒作 称港媒 头条新闻----92.5300860986
头条新闻 频繁 炒作----89.697549148
香港媒体 炒作 内地----89.2826491202
香港媒体 频繁 内地----89.1978294024
刊文 头条新闻 炒作----88.4425133485
刊文 头条新闻 频繁----88.3822335586
