[uid_or_uname:1989048832][nickname:粤语电影排行榜][is_persion:yes][verfied_or_not:no][fensi:105537]
[uid_or_uname:2132638460][nickname:求学香港][is_persion:yes][verfied_or_not:no][fensi:20512]
[uid_or_uname:1794998604][nickname:阿伯微博爆搞搞事专区][is_persion:yes][verfied_or_not:no][fensi:571600]
[uid_or_uname:1676962070][nickname:网上济宁][is_persion:no][verfied_or_not:yes][fensi:15422]
[uid_or_uname:5199572286][nickname:ignorant2011][is_persion:yes][verfied_or_not:no][fensi:6]
[uid_or_uname:1828746125][nickname:香港自由行一站通][is_persion:no][verfied_or_not:yes][fensi:427107]
[uid_or_uname:1656831930][nickname:环球资讯广播][is_persion:no][verfied_or_not:yes][fensi:26467817]
[uid_or_uname:tongangela][nickname:湯盈盈][is_persion:yes][verfied_or_not:yes][fensi:239932]
[uid_or_uname:1675681461][nickname:凯尔文不是凯文][is_persion:yes][verfied_or_not:no][fensi:294]
[uid_or_uname:breakingnews][nickname:头条新闻][is_persion:no][verfied_or_not:yes][fensi:43318341]
[uid_or_uname:nddaily][nickname:南方都市报][is_persion:no][verfied_or_not:yes][fensi:7303900]
[uid_or_uname:5212903271][nickname:复杂物堆JC][is_persion:yes][verfied_or_not:no][fensi:2865]
[uid_or_uname:56fans][nickname:56网][is_persion:no][verfied_or_not:yes][fensi:1880234]
[uid_or_uname:acm4][nickname:四月网][is_persion:no][verfied_or_not:yes][fensi:157815]
[uid_or_uname:1832900660][nickname:胡诺言jack][is_persion:yes][verfied_or_not:yes][fensi:61642]
[uid_or_uname:2534616035][nickname:凯迪猫眼看人][is_persion:no][verfied_or_not:yes][fensi:49598]
[uid_or_uname:1697386920][nickname:williamontheway][is_persion:yes][verfied_or_not:yes][fensi:21495]
[uid_or_uname:2351461815][nickname:TVB發燒友娱乐社区][is_persion:no][verfied_or_not:yes][fensi:12067]
[uid_or_uname:2298356451][nickname:Lily想家][is_persion:yes][verfied_or_not:no][fensi:591]
[uid_or_uname:jazzboon][nickname:JazzBoon][is_persion:yes][verfied_or_not:yes][fensi:46720]
[uid_or_uname:1408752422][nickname:沙欤][is_persion:yes][verfied_or_not:yes][fensi:57855]
[uid_or_uname:2858056932][nickname:福田发布][is_persion:no][verfied_or_not:yes][fensi:33367]
[uid_or_uname:city188][nickname:罗亚蒙][is_persion:yes][verfied_or_not:yes][fensi:913405]
[uid_or_uname:1726393244][nickname:香港新浪娛樂][is_persion:no][verfied_or_not:yes][fensi:517529]
[uid_or_uname:1733879143][nickname:北美新浪][is_persion:no][verfied_or_not:yes][fensi:1258730]
[uid_or_uname:1794116810][nickname:Ban-Tang斌][is_persion:yes][verfied_or_not:yes][fensi:3316]
[uid_or_uname:1912940147][nickname:凤凰笑逐言开][is_persion:no][verfied_or_not:yes][fensi:51693]
[uid_or_uname:1876434282][nickname:蛇蝎君今天写完作业了吗][is_persion:yes][verfied_or_not:no][fensi:6896]
[uid_or_uname:1895431523][nickname:大公報-大公網][is_persion:no][verfied_or_not:yes][fensi:1952609]
[uid_or_uname:2136677252][nickname:梁肉粥][is_persion:yes][verfied_or_not:no][fensi:961]
[uid_or_uname:1729426823][nickname:HongHao_HH][is_persion:yes][verfied_or_not:no][fensi:1548]
[uid_or_uname:huxijin][nickname:胡锡进][is_persion:yes][verfied_or_not:yes][fensi:4348200]
[uid_or_uname:1843749702][nickname:旺報][is_persion:no][verfied_or_not:yes][fensi:339186]
[uid_or_uname:1707642567][nickname:AC空气稀薄][is_persion:yes][verfied_or_not:yes][fensi:29499]
[uid_or_uname:2427940370][nickname:每日高清电影][is_persion:yes][verfied_or_not:no][fensi:393435]
[uid_or_uname:2442134462][nickname:广州人微生活][is_persion:yes][verfied_or_not:no][fensi:47397]
[uid_or_uname:1851094812][nickname:云淡风轻吴晓枫][is_persion:yes][verfied_or_not:no][fensi:73]
[uid_or_uname:58371][nickname:新浪新闻客户端][is_persion:no][verfied_or_not:yes][fensi:2546856]
[uid_or_uname:1862887914][nickname:廖保平的微博][is_persion:yes][verfied_or_not:yes][fensi:4912]
[uid_or_uname:1215209095][nickname:公关界的007][is_persion:yes][verfied_or_not:yes][fensi:33468]
[uid_or_uname:2707459392][nickname:我系阿伯微博爆搞搞事专区][is_persion:yes][verfied_or_not:no][fensi:140211]
[uid_or_uname:1916883570][nickname:微博广东荟][is_persion:no][verfied_or_not:yes][fensi:267878]
[uid_or_uname:1146701982][nickname:肥强][is_persion:yes][verfied_or_not:yes][fensi:18593]
[uid_or_uname:1677318422][nickname:赵皓阳-Moonfans][is_persion:yes][verfied_or_not:yes][fensi:8683]
[uid_or_uname:charlesxue][nickname:薛蛮子][is_persion:yes][verfied_or_not:yes][fensi:11012105]
[uid_or_uname:2399885572][nickname:中山大學東校區港澳臺部][is_persion:no][verfied_or_not:yes][fensi:894]
[uid_or_uname:1402828774][nickname:卓越兄][is_persion:yes][verfied_or_not:yes][fensi:407111]
[uid_or_uname:1277615850][nickname:吴卫东的有声有色][is_persion:yes][verfied_or_not:yes][fensi:4982]
[uid_or_uname:1642088277][nickname:财经网][is_persion:no][verfied_or_not:yes][fensi:16583508]
[uid_or_uname:2013louischeung][nickname:2013張繼聰][is_persion:yes][verfied_or_not:yes][fensi:302788]
[uid_or_uname:yikedouban][nickname:豆瓣一刻APP][is_persion:no][verfied_or_not:yes][fensi:39268]
[uid_or_uname:2949572834][nickname:TVB_Europe][is_persion:no][verfied_or_not:yes][fensi:7327]
[uid_or_uname:1779643013][nickname:SAMSONSHIH][is_persion:yes][verfied_or_not:yes][fensi:2703]
[uid_or_uname:1561015262][nickname:我是西蒙周][is_persion:yes][verfied_or_not:yes][fensi:239004]
[uid_or_uname:2817359924][nickname:省港澳爆料王][is_persion:yes][verfied_or_not:no][fensi:37667]
[uid_or_uname:3282003312][nickname:冬川叔][is_persion:yes][verfied_or_not:no][fensi:120]
[uid_or_uname:ifengapps][nickname:凤凰新闻客户端][is_persion:no][verfied_or_not:yes][fensi:1237175]
[uid_or_uname:2632236847][nickname:香港文匯網][is_persion:no][verfied_or_not:yes][fensi:361751]
[uid_or_uname:2462158232][nickname:港漂福利社][is_persion:yes][verfied_or_not:no][fensi:8738]
[uid_or_uname:2173580321][nickname:广州流野][is_persion:yes][verfied_or_not:no][fensi:40435]
[uid_or_uname:639273012][nickname:王跃华-][is_persion:yes][verfied_or_not:no][fensi:163]
[uid_or_uname:1838143772][nickname:Decue][is_persion:yes][verfied_or_not:no][fensi:8699]
[uid_or_uname:1712313823][nickname:Bob林盛斌][is_persion:yes][verfied_or_not:yes][fensi:194463]
[uid_or_uname:3950762724][nickname:joey_universe][is_persion:yes][verfied_or_not:no][fensi:890]
[uid_or_uname:2667511091][nickname:易只烊易天璽易千次澡][is_persion:yes][verfied_or_not:no][fensi:38]
[uid_or_uname:onccnews][nickname:oncc東網][is_persion:no][verfied_or_not:yes][fensi:46468]
[uid_or_uname:1980547921][nickname:作家熊聪颖][is_persion:yes][verfied_or_not:yes][fensi:335726]
[uid_or_uname:2248863302][nickname:中国围睹][is_persion:yes][verfied_or_not:no][fensi:338]
[uid_or_uname:kqdpku][nickname:孔庆东][is_persion:yes][verfied_or_not:yes][fensi:2846510]
[uid_or_uname:2683806131][nickname:王丰FTC][is_persion:yes][verfied_or_not:no][fensi:11983]
[uid_or_uname:2708425425][nickname:香港中文大學研究生會][is_persion:no][verfied_or_not:yes][fensi:19113]
[uid_or_uname:caifu8][nickname:财富赢家网][is_persion:no][verfied_or_not:yes][fensi:8292]
[uid_or_uname:318063888][nickname:bss8808][is_persion:yes][verfied_or_not:no][fensi:969]
[uid_or_uname:weibodesktop][nickname:微博桌面][is_persion:no][verfied_or_not:yes][fensi:2465944]
[uid_or_uname:2076303412][nickname:萬綺雯_小蚊子Family][is_persion:yes][verfied_or_not:no][fensi:10290]
[uid_or_uname:hkchan13][nickname:陳十三--萬綺雯][is_persion:yes][verfied_or_not:yes][fensi:240100]
[uid_or_uname:2423228220][nickname:北京鲁戈][is_persion:yes][verfied_or_not:yes][fensi:1787167]
[uid_or_uname:1790550774][nickname:娱乐鲜报][is_persion:yes][verfied_or_not:yes][fensi:612108]
[uid_or_uname:1730330447][nickname:王祖藍][is_persion:yes][verfied_or_not:yes][fensi:11956949]
[uid_or_uname:1812758841][nickname:Raquelzinha_嘉瑩][is_persion:yes][verfied_or_not:no][fensi:1992]
[uid_or_uname:1717118454][nickname:littleoslo][is_persion:yes][verfied_or_not:yes][fensi:24023]
[uid_or_uname:1689964153][nickname:搜尋王菀之][is_persion:yes][verfied_or_not:no][fensi:2038]
[uid_or_uname:lizhifm][nickname:荔枝FM][is_persion:no][verfied_or_not:yes][fensi:747583]
[uid_or_uname:1734960191][nickname:TOPYS][is_persion:no][verfied_or_not:yes][fensi:174058]
[uid_or_uname:1671268762][nickname:粤蒲粤搞野][is_persion:yes][verfied_or_not:no][fensi:478982]
[uid_or_uname:2099487571][nickname:风雨无阻向南君][is_persion:yes][verfied_or_not:no][fensi:2248]
[uid_or_uname:hket][nickname:香港經濟日報][is_persion:no][verfied_or_not:yes][fensi:139887]
[uid_or_uname:1871813892][nickname:梁啟智養貓][is_persion:yes][verfied_or_not:no][fensi:2598]
[uid_or_uname:headlineapp][nickname:今日头条][is_persion:no][verfied_or_not:yes][fensi:4053611]
[uid_or_uname:1974576991][nickname:环球时报][is_persion:no][verfied_or_not:yes][fensi:3707092]
[uid_or_uname:2202935193][nickname:放弃治疗的TimeTraveler][is_persion:yes][verfied_or_not:no][fensi:153]
[uid_or_uname:1804595460][nickname:上海生活小灵通][is_persion:yes][verfied_or_not:no][fensi:174012]
[uid_or_uname:2862875374][nickname:许骥][is_persion:yes][verfied_or_not:yes][fensi:165033]
[uid_or_uname:xinrebang][nickname:抽屉新热榜][is_persion:no][verfied_or_not:yes][fensi:54944]
[uid_or_uname:2753046387][nickname:倩烨归来][is_persion:yes][verfied_or_not:no][fensi:11033]
[uid_or_uname:2379979504][nickname:风流日美妩媚钻][is_persion:yes][verfied_or_not:no][fensi:2167]
[uid_or_uname:207222313][nickname:粤语金曲精选][is_persion:yes][verfied_or_not:no][fensi:528049]
[uid_or_uname:1675633415][nickname:nelnel][is_persion:yes][verfied_or_not:yes][fensi:3669]
[uid_or_uname:newswp][nickname:新闻WP客户端][is_persion:yes][verfied_or_not:no][fensi:60]
[uid_or_uname:1834103577][nickname:羊城网][is_persion:no][verfied_or_not:yes][fensi:62023]
[uid_or_uname:2346508675][nickname:上海话播报][is_persion:yes][verfied_or_not:no][fensi:9203]
[uid_or_uname:12321jbzx][nickname:12321举报中心][is_persion:no][verfied_or_not:yes][fensi:73944]
[uid_or_uname:1918939581][nickname:香港經濟日報][is_persion:no][verfied_or_not:yes][fensi:139887]
[uid_or_uname:1736257710][nickname:李][is_persion:yes][verfied_or_not:yes][fensi:985430]
[uid_or_uname:3672484645][nickname:oncc東方互動][is_persion:yes][verfied_or_not:no][fensi:271]
[uid_or_uname:2258337862][nickname:安靜樣][is_persion:yes][verfied_or_not:no][fensi:12924]
[uid_or_uname:1649750547][nickname:李佳佳Audrey][is_persion:yes][verfied_or_not:yes][fensi:655834]
[uid_or_uname:3204178932][nickname:马屿人在斯里兰卡][is_persion:yes][verfied_or_not:no][fensi:1049]
[uid_or_uname:1751787792][nickname:GinLam-3-][is_persion:yes][verfied_or_not:no][fensi:867]
[uid_or_uname:1874112250][nickname:chakwong王泽基][is_persion:yes][verfied_or_not:yes][fensi:19977]
[uid_or_uname:58388][nickname:mark][is_persion:no][verfied_or_not:yes][fensi:851369]
[uid_or_uname:3146752800][nickname:苏俄水师步勇][is_persion:yes][verfied_or_not:no][fensi:2556]
[uid_or_uname:5483252466][nickname:草帽_哥][is_persion:yes][verfied_or_not:no][fensi:2]
[uid_or_uname:1750536820][nickname:關皓月CatKwan][is_persion:yes][verfied_or_not:yes][fensi:23606]
[uid_or_uname:1800516834][nickname:偷跑去吃虾饺了][is_persion:yes][verfied_or_not:no][fensi:61]
[uid_or_uname:2708671227][nickname:伦敦同城会][is_persion:no][verfied_or_not:yes][fensi:27431]
[uid_or_uname:sinahkent][nickname:香港新浪娛樂][is_persion:no][verfied_or_not:yes][fensi:517532]
[uid_or_uname:ifengvideo][nickname:凤凰视频][is_persion:no][verfied_or_not:yes][fensi:1300469]
[uid_or_uname:1319137211][nickname:梦幻-森林][is_persion:yes][verfied_or_not:no][fensi:337]
[uid_or_uname:3229879502][nickname:北美世界日報][is_persion:no][verfied_or_not:yes][fensi:743667]
[uid_or_uname:2746273510][nickname:粤语在线][is_persion:yes][verfied_or_not:no][fensi:806783]
[uid_or_uname:1997544897][nickname:鹏媒体赵鹏][is_persion:yes][verfied_or_not:yes][fensi:1452881]
[uid_or_uname:2216658191][nickname:小黄人四世][is_persion:yes][verfied_or_not:no][fensi:137]
[uid_or_uname:blogkefu][nickname:头条博客][is_persion:no][verfied_or_not:yes][fensi:7894923]
[uid_or_uname:infzm][nickname:南方周末][is_persion:no][verfied_or_not:yes][fensi:5120013]
[uid_or_uname:renminwang][nickname:人民网][is_persion:no][verfied_or_not:yes][fensi:30918160]
[uid_or_uname:chenkun][nickname:陈坤][is_persion:yes][verfied_or_not:yes][fensi:77974603]
[uid_or_uname:1495332165][nickname:解释系主任][is_persion:yes][verfied_or_not:yes][fensi:175227]
[uid_or_uname:2106907781][nickname:乐活香港][is_persion:no][verfied_or_not:yes][fensi:83726]
[uid_or_uname:1783788357][nickname:Ryman_Lee][is_persion:yes][verfied_or_not:no][fensi:1033]
[uid_or_uname:elaineyiu][nickname:姚子羚elaine][is_persion:yes][verfied_or_not:yes][fensi:453023]
[uid_or_uname:1750107051][nickname:Mickey-Chan][is_persion:yes][verfied_or_not:no][fensi:419]
[uid_or_uname:3082501353][nickname:爱港漂AGP][is_persion:no][verfied_or_not:yes][fensi:55718]
[uid_or_uname:1644307977][nickname:凤凰博报][is_persion:no][verfied_or_not:yes][fensi:334487]
[uid_or_uname:1735560742][nickname:柳俊江][is_persion:yes][verfied_or_not:yes][fensi:49481]
[uid_or_uname:1829766234][nickname:流行虎门][is_persion:no][verfied_or_not:yes][fensi:55728]
[uid_or_uname:2171180172][nickname:飞面教-Zatuichi][is_persion:yes][verfied_or_not:no][fensi:539]
[uid_or_uname:1946232867][nickname:今天你们熬夜了吗][is_persion:yes][verfied_or_not:no][fensi:115]
[uid_or_uname:1756780051][nickname:香港新浪新聞][is_persion:no][verfied_or_not:yes][fensi:295142]
[uid_or_uname:luqiuluwei][nickname:闾丘露薇][is_persion:yes][verfied_or_not:yes][fensi:3701653]
[uid_or_uname:2269904421][nickname:香港陶傑][is_persion:yes][verfied_or_not:yes][fensi:61753]
[uid_or_uname:1768470642][nickname:陳明恩Corinna][is_persion:yes][verfied_or_not:yes][fensi:19698]
[uid_or_uname:1829200405][nickname:凤凰东方传媒][is_persion:no][verfied_or_not:yes][fensi:452529]
[uid_or_uname:5283697958][nickname:吉士新聞][is_persion:yes][verfied_or_not:no][fensi:649]
[uid_or_uname:1768541657][nickname:香港政府新聞網][is_persion:no][verfied_or_not:yes][fensi:764357]
[uid_or_uname:1865360032][nickname:two-coid][is_persion:yes][verfied_or_not:no][fensi:1295]
[uid_or_uname:2065487593][nickname:麻糬湯圓子][is_persion:yes][verfied_or_not:no][fensi:2799]
[uid_or_uname:1077650253][nickname:吴木銮][is_persion:yes][verfied_or_not:yes][fensi:22773]
[uid_or_uname:gangpiao][nickname:港漂圈][is_persion:no][verfied_or_not:yes][fensi:208382]
[uid_or_uname:georgeschen][nickname:沪港小生][is_persion:yes][verfied_or_not:yes][fensi:165735]
[uid_or_uname:ifengvideoapp][nickname:凤凰视频客户端][is_persion:no][verfied_or_not:yes][fensi:153408]
[uid_or_uname:2000034367][nickname:重口味导师][is_persion:yes][verfied_or_not:no][fensi:266631]
[uid_or_uname:1651428902][nickname:21世纪经济报道][is_persion:no][verfied_or_not:yes][fensi:7519133]
[uid_or_uname:1912775223][nickname:去向不名][is_persion:yes][verfied_or_not:no][fensi:175]
[uid_or_uname:2013320812][nickname:深圳大小事][is_persion:yes][verfied_or_not:yes][fensi:357608]
[uid_or_uname:1736650220][nickname:Maxine_LMFA][is_persion:yes][verfied_or_not:no][fensi:1489]
[uid_or_uname:tvbchannel][nickname:HKChannel][is_persion:no][verfied_or_not:yes][fensi:541878]
[uid_or_uname:1875931727][nickname:粤语金曲精选][is_persion:yes][verfied_or_not:no][fensi:528049]
[uid_or_uname:2008610427][nickname:lee_k_m][is_persion:yes][verfied_or_not:yes][fensi:1740]
[uid_or_uname:1649252577][nickname:创业邦杂志][is_persion:no][verfied_or_not:yes][fensi:933161]
[uid_or_uname:3222309172][nickname:小编编是我][is_persion:yes][verfied_or_not:yes][fensi:4981]
[uid_or_uname:2177015850][nickname:港漂圈][is_persion:no][verfied_or_not:yes][fensi:208382]
[uid_or_uname:zhihu][nickname:知乎][is_persion:no][verfied_or_not:yes][fensi:4190768]
[uid_or_uname:southernpeopleweekly][nickname:南方人物周刊][is_persion:no][verfied_or_not:yes][fensi:5043801]
[uid_or_uname:youku][nickname:优酷][is_persion:no][verfied_or_not:yes][fensi:6686153]
[uid_or_uname:1748019141][nickname:周保松][is_persion:yes][verfied_or_not:yes][fensi:153892]
[uid_or_uname:1737206187][nickname:hktraveller][is_persion:yes][verfied_or_not:no][fensi:8973]
[uid_or_uname:1724486080][nickname:张铁志][is_persion:yes][verfied_or_not:yes][fensi:221081]
[uid_or_uname:2395970471][nickname:日企研究][is_persion:yes][verfied_or_not:no][fensi:6260]
[uid_or_uname:1722534002][nickname:Margaret_SR][is_persion:yes][verfied_or_not:no][fensi:374]
[uid_or_uname:1269285795][nickname:杨家伦杨家伦][is_persion:yes][verfied_or_not:no][fensi:1512]
[uid_or_uname:1301014507][nickname:吕厂衣][is_persion:yes][verfied_or_not:no][fensi:4120]
[uid_or_uname:2282164500][nickname:星岛环球网-HK][is_persion:yes][verfied_or_not:no][fensi:1935]
[uid_or_uname:1847123567][nickname:香港商報網][is_persion:no][verfied_or_not:yes][fensi:256323]
[uid_or_uname:2951255900][nickname:翡翠东方TVBC][is_persion:no][verfied_or_not:yes][fensi:31197]
[uid_or_uname:1654134123][nickname:早报网][is_persion:no][verfied_or_not:yes][fensi:226389]
[uid_or_uname:1229177574][nickname:半秃之鹫][is_persion:yes][verfied_or_not:yes][fensi:5019]
[uid_or_uname:2208538131][nickname:香港爆料王][is_persion:yes][verfied_or_not:no][fensi:96669]
[uid_or_uname:1727029513][nickname:項明生][is_persion:yes][verfied_or_not:yes][fensi:133258]
[uid_or_uname:1883616434][nickname:黑禾][is_persion:yes][verfied_or_not:no][fensi:965]
[uid_or_uname:1401437913][nickname:笑谭中国][is_persion:yes][verfied_or_not:yes][fensi:28852]
[uid_or_uname:1613168705][nickname:朱璇oceane][is_persion:yes][verfied_or_not:yes][fensi:68374]
[uid_or_uname:1744658381][nickname:Mendowong][is_persion:yes][verfied_or_not:yes][fensi:15498]
[uid_or_uname:entifeng][nickname:凤凰娱乐][is_persion:no][verfied_or_not:yes][fensi:873759]
[uid_or_uname:2501525920][nickname:今日茂名][is_persion:no][verfied_or_not:yes][fensi:123199]
[uid_or_uname:wbhhaha][nickname:博涵_Capricorn][is_persion:yes][verfied_or_not:no][fensi:1202]
[uid_or_uname:1421212334][nickname:奇爱博士][is_persion:yes][verfied_or_not:yes][fensi:73146]
[uid_or_uname:thisisivana][nickname:王菀之Ivana][is_persion:yes][verfied_or_not:yes][fensi:545715]
[uid_or_uname:3092276657][nickname:邱晨虫仔][is_persion:yes][verfied_or_not:yes][fensi:123377]
[uid_or_uname:2672012734][nickname:CUHK新生社][is_persion:yes][verfied_or_not:no][fensi:4960]
[uid_or_uname:1668151441][nickname:中流青年L-Y][is_persion:yes][verfied_or_not:no][fensi:502]
[uid_or_uname:2687808443][nickname:香港中文大学出版社][is_persion:no][verfied_or_not:yes][fensi:52221]
[uid_or_uname:1496896072][nickname:沪港小生][is_persion:yes][verfied_or_not:yes][fensi:165735]
[uid_or_uname:iucmobile][nickname:UC浏览器][is_persion:no][verfied_or_not:yes][fensi:3713797]
[uid_or_uname:hexungupiao][nickname:和讯网股票][is_persion:no][verfied_or_not:yes][fensi:447996]
[uid_or_uname:1859846292][nickname:番茄教父__Lino][is_persion:yes][verfied_or_not:no][fensi:7446]
[uid_or_uname:1760965114][nickname:龍劍飛V][is_persion:yes][verfied_or_not:no][fensi:60764]
[uid_or_uname:2710063270][nickname:李逍遥kendo][is_persion:yes][verfied_or_not:no][fensi:32]
[uid_or_uname:1730374903][nickname:香港成報][is_persion:no][verfied_or_not:yes][fensi:190392]
[uid_or_uname:2240275904][nickname:][is_persion:yes][verfied_or_not:no][fensi:8981]
[uid_or_uname:1649666132][nickname:56网][is_persion:no][verfied_or_not:yes][fensi:1880234]
[uid_or_uname:williamchak][nickname:翟威廉][is_persion:yes][verfied_or_not:yes][fensi:54112]
[uid_or_uname:2647349703][nickname:SCMP_南華早報][is_persion:no][verfied_or_not:yes][fensi:641068]
[uid_or_uname:5135378454][nickname:优酷网][is_persion:yes][verfied_or_not:no][fensi:1622]
[uid_or_uname:1686300145][nickname:HKChannel][is_persion:no][verfied_or_not:yes][fensi:541878]
[uid_or_uname:1726049657][nickname:雷頌德][is_persion:yes][verfied_or_not:yes][fensi:83498]
[uid_or_uname:1409276587][nickname:wangxingcd][is_persion:yes][verfied_or_not:no][fensi:0]
[uid_or_uname:easonchanyickshun][nickname:陳奕迅所長][is_persion:yes][verfied_or_not:yes][fensi:16218002]
[uid_or_uname:1231759973][nickname:头条博客][is_persion:no][verfied_or_not:yes][fensi:7894923]
[uid_or_uname:sinahknews][nickname:香港新浪新聞][is_persion:no][verfied_or_not:yes][fensi:295142]
[uid_or_uname:1201403377][nickname:Amber_520M][is_persion:yes][verfied_or_not:no][fensi:78]
[uid_or_uname:1497871420][nickname:五道口奥萨玛][is_persion:yes][verfied_or_not:no][fensi:22196]
[uid_or_uname:1684414081][nickname:not22bad][is_persion:yes][verfied_or_not:no][fensi:322]
[uid_or_uname:1745019267][nickname:exolo][is_persion:yes][verfied_or_not:no][fensi:2744]
[uid_or_uname:lovemiriamyeung][nickname:楊千嬅][is_persion:yes][verfied_or_not:yes][fensi:13634710]
[uid_or_uname:huikeiinhongkong][nickname:许骥][is_persion:yes][verfied_or_not:yes][fensi:165033]
[uid_or_uname:2814893974][nickname:占海特][is_persion:yes][verfied_or_not:yes][fensi:18957]
[uid_or_uname:1452664300][nickname:我是姜昆我怕谁呢][is_persion:yes][verfied_or_not:no][fensi:370]
[uid_or_uname:1408702860][nickname:孙炳军Baron][is_persion:yes][verfied_or_not:yes][fensi:4505]
[uid_or_uname:newoutlook][nickname:观察者网][is_persion:no][verfied_or_not:yes][fensi:241084]
[uid_or_uname:1786716847][nickname:影视娱乐城][is_persion:yes][verfied_or_not:no][fensi:203557]
[uid_or_uname:1660383694][nickname:周凯莉][is_persion:yes][verfied_or_not:no][fensi:137347]
[uid_or_uname:1705609291][nickname:茜利妹][is_persion:yes][verfied_or_not:yes][fensi:43969]
[uid_or_uname:aigangpiao][nickname:爱港漂AGP][is_persion:no][verfied_or_not:yes][fensi:55718]
[uid_or_uname:renrenxiaozhan][nickname:人人小站][is_persion:no][verfied_or_not:yes][fensi:65743]
[uid_or_uname:newsipad][nickname:新浪News][is_persion:no][verfied_or_not:yes][fensi:55195]
[uid_or_uname:3gtxh][nickname:3G门户][is_persion:no][verfied_or_not:yes][fensi:1144275]
[uid_or_uname:5225822288][nickname:香港沉默之聲][is_persion:yes][verfied_or_not:no][fensi:6267]
[uid_or_uname:1490372962][nickname:他回精神病院了][is_persion:yes][verfied_or_not:yes][fensi:4303808]
[uid_or_uname:1627876484][nickname:皖岩前行][is_persion:yes][verfied_or_not:no][fensi:542]
[uid_or_uname:2709876063][nickname:广州城堡堡主][is_persion:yes][verfied_or_not:no][fensi:8852]
[uid_or_uname:338998777][nickname:Hikkie][is_persion:yes][verfied_or_not:no][fensi:968]
[uid_or_uname:ifengopinion][nickname:凤凰网评论][is_persion:no][verfied_or_not:yes][fensi:97824]
[uid_or_uname:3994091824][nickname:鄧爺你有一米七][is_persion:yes][verfied_or_not:no][fensi:5895]
[uid_or_uname:phoenixqbzh][nickname:凤凰卫视][is_persion:no][verfied_or_not:yes][fensi:9160608]
[uid_or_uname:sohuexpress][nickname:搜狐新闻客户端][is_persion:no][verfied_or_not:yes][fensi:1056869]
[uid_or_uname:1728892794][nickname:老鬼阿定][is_persion:yes][verfied_or_not:yes][fensi:141508]
[uid_or_uname:223766][nickname:婉约云儿][is_persion:yes][verfied_or_not:yes][fensi:40470]
[uid_or_uname:2759391647][nickname:何新来的博客][is_persion:yes][verfied_or_not:no][fensi:36]
